# WeatherApp

app/: build.gradle
app/release/: WeatherApp — копия.apk  WeatherApp.apk
app/src/androidTest/java/com/example/tony/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tony/weatherapp/: API.java  Constant.java  CustomApplication.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/tony/weatherapp/adapters/: ViewPagerAdapter.java
app/src/main/java/com/example/tony/weatherapp/adapters/WeatherAdapter/: WeatherAdapter.java
app/src/main/java/com/example/tony/weatherapp/interactor/interactorcity/intercatorweather/: InteractorWeather.java  InteractorWeatherImpl.java
app/src/main/java/com/example/tony/weatherapp/model/modelcities/: CitiesModel.java  CityModel.java  Meta.java
app/src/main/java/com/example/tony/weatherapp/model/modelweather/: City.java  Clouds.java  Coord.java  ListWeather.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherCities.java  Wind.java
app/src/main/java/com/example/tony/weatherapp/network/: MyRetrofit.java  RetrofitComponent.java  RetrofitModule.java
app/src/main/java/com/example/tony/weatherapp/presenter/presenterweather/: WeatherPresenter.java  WeatherPresenterImpl.java
app/src/main/java/com/example/tony/weatherapp/room/: AppDatabase.java  Image.java  ImageDao.java
app/src/main/java/com/example/tony/weatherapp/view/citiesview/: MainActivity.java
app/src/main/java/com/example/tony/weatherapp/view/weatherview/: WeatherActivity.java  WeatherCityOneFragment.java  WeatherCityView.java
app/src/main/res/drawable/: ic_baseline_ac_unit_24.xml  icn_booking_add.xml  icn_booking_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_selection_city.xml  activity_weather.xml  card_view_city.xml  card_view_weather.xml  content_main.xml  content_selection_city.xml  custom_toolbar_main.xml  custom_toolbar_selection.xml  custom_toolbar_weather.xml  fragment_weather_city_one.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tony/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
